MyFirstApp/Help.xaml

<Window x:Class="MyFirstApp.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstApp"
        mc:Ignorable="d"
        Title="Help" 
        Height="250" 
        Width="400"
        Background="CornflowerBlue" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel
            Orientation="Vertical">
        <Label 
            Content="Instructions" 
            FontSize="23"
            HorizontalAlignment="Center"
            FontFamily="Century Gothic"/>
            <TextBlock
            TextWrapping="Wrap"
            FontSize="15"
            TextAlignment="Justify"
            HorizontalAlignment="Center"
            Margin="30,0">
            1) Select your unit and shape.
            <LineBreak/>
            2) Enter your length and width.
            <LineBreak/>
            3) Press the 'convert' button to convert between feet and meters.
            <LineBreak/>
            4) Press the 'clear' button to clear your values.
            <LineBreak/>
            5) Press the 'close' button to exit.
            </TextBlock>
        <Button 
            Width="60"
            Height="25"
            Content="Close" 
            Margin="10"
            FontSize="15" Click="Button_Click"/>
    </StackPanel>
    </Grid>
</Window>
