MyFirstApp/MainWindow.xaml

<Window x:Class="MyFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstApp"
        mc:Ignorable="d"
        Title="Area Calculator" 
        Height="450" 
        Width="550"
        Background="CornflowerBlue" Loaded="Window_Loaded">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center">
            <Label 
                Content="Area Calculator" 
                HorizontalAlignment="Center" 
                Margin="10"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="24"/>
                <ComboBox
                    Name="Shape">
                    <ComboBoxItem IsSelected="True">Rectangle</ComboBoxItem>
                    <ComboBoxItem>Triangle</ComboBoxItem>
               </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <RadioButton
                Name="Feet"
                Content="Feet"
                FontSize="15"
                Margin="10" Checked="Feet_Checked"/>
                <RadioButton
                Name="Meters"
                Content="Meters"
                FontSize="15"
                Margin="10" Checked="Meters_Checked"/>
            </StackPanel>
            <TextBlock 
                Name="textBlockUserFeedback"
                Width="300"
                Text=""
                FontFamily="Verdana"
                FontSize="15"
                TextAlignment="Center"
                Foreground="Red"/>
            
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label 
                    Content="Length"
                    Margin="20,0"
                    FontSize="16"
                    Name="Length"/>
                <TextBox
                    Width="50"
                    Height="25"
                    Name="operand1"
                    Margin="4.5,5,50,27" TextChanged="operand1_TextChanged" 
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label 
                    Content="Width"
                    Margin="20,0"
                    FontSize="16"
                    Name="Width"/>
                <TextBox
                    Width="50"
                    Height="25"
                    Name="operand2" 
                    Margin="4.5,5,50,27" TextChanged="operand2_TextChanged"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox
                Name="answer"
                Height="25"
                Width="100"/>
                <Label
                Content=""
                FontSize="16"
                Name="Result"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox
                Name="convertValue"
                Height="25"
                Width="100"
                Visibility="Hidden"/>
                <Label
                Content=""
                FontSize="16"
                Name="Converted"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Right"
            Margin="60,50">
            <Button 
                    Height="25"
                    Width="150"
                    FontSize="15" 
                    Content="Calculate"
                    Name="buttonMult" Click="buttonOperator_Click" Background="White"/>
            <Button
                Name="Conversion"
                FontSize="15"
                Content="Convert"
                Height="25"
                Width="150" 
                Background="White" Click="Button_Click"/>
            <Button
                Height="25"
                Width="150"
                FontSize="15"
                Content="Clear"
                Name="buttonClear" 
                Background="White" Click="buttonClear_Click"/>
            <Button
                Height="25"
                Content="Help"
                FontSize="15"
                Width="150" Click="ButtonHelp_Click" 
                Background="White"/>
            <Button
                Name="Close"
                Height="25"
                Content="Close"
                FontSize="15"
                Width="150"  
                Background="White"
                Margin="10" Click="Close_Click"/>
            <Image
                Name="RecDiagram"
                Source="https://math.la.asu.edu/~checkman/F2003/113/rectangle.jpg"
                Height="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20" 
                />
   
        </StackPanel>
    </Grid>
</Window>
